<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />

        <title>CV : Natalia Abramowicz</title>

        <!-- Stylesheets -->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">

            <header class="header clearfix">
                <h1>Natalia Abramowicz</h1>

                <div class="header__info section clearfix">
                    <div class="header__contacts">
                        <p><em>E-mail:</em> <a href="mailto:natallia.dev@gmail.com">natallia.dev@gmail.com</a></p>
                    </div>
                </div>
            </header>

            <section class="section clearfix">
                <h2 class="section__title">Objective</h2>

                <div class="section__contents">
                    <h4>TECHNICAL SKILLS:</h4>

                    <p><em>Technologies:</em> HTML/HTML5, CSS/CSS3, SASS/LESS, WordPress, JavaScript, jQuery, Bootstrap, BEM, PHP, MySQL, WAMP (Windows, Apache, MySQL, PHP), React</p>
                    <p><em>Version Controls:</em> SVN, Git</p>
                    <p><em>Other:</em> Adobe Photoshop, Sketch, Adobe XD, Figma, Zeplin, Adobe Illustrator, CorelDRAW, Adobe Flash, Bitbucket, Github, Atlassian (JIRA, Confluence, etc.)</p>
                </div>
            </section>


            <section class="section clearfix">
                <h2 class="section__title">Work experience</h2>

                <div class="section__contents">
                    <div class="section__contents-item multiple">
                        <div class="section__cols clearfix">
                            <div class="section__col-1">
                                <h3>Independent WordPress / front-end developer</h3>
                            </div>
                            <div class="section__col-2">
                                <h3>July 2012 &mdash; Present</h3>
                            </div>
                        </div>

                        <p>WordPress developer, Front-end web developer</p>

                        <div class="info">
                            <ul>
                                <li>Providing WordPress / front-end development services for the clients from all over the world, both independent and in team;</li>
                                <li>Converting complex designs into valid, cross-browser responsive website templates (mobile first HTML5/CSS3/jQuery/JavaScript);</li>
                                <li>Creating custom themes for WordPress and customizing existing ones;</li>
                                <li>Creating email templates;</li>
                                <li>Updating and modifying existing HTML/CSS/JavaScript code;</li>
                                <li>Maintaining websites content on a daily basis.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section clearfix">
                <h2 class="section__title">Languages</h2>

                <div class="section__contents">
                    <ul>
                        <li>English (Upper-Intermediate)</li>
                        <li>Polish (Intermediate)</li>
                        <li>Belarusian (Native)</li>
                        <li>Russian (Native)</li>
                    </ul>
                </div>
            </section>

            <section class="section clearfix">
                <h2 class="section__title">Education</h2>

                <div class="section__contents">
                    <div class="section__contents-item">
                        <div class="section__cols clearfix">
                            <div class="section__col-1">
                                <h3>Belarusian National Technical University</h3>
                            </div>
                        </div>

                        <p>Web development, design and computer graphics</p>

                        <div class="info">
                            <p>Qualification: Web Developer / Web Designer</p>
                        </div>
                    </div>
            </section>
        </div>
    </body>
</html>
